C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.csproj.AssemblyReference.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Wydawca_188593.exe.config
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Wydawca_188593.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Wydawca_188593.pdb
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\GreenPipes.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Komunikaty.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\MassTransit.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\MassTransit.RabbitMqTransport.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\NewId.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Newtonsoft.Json.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\RabbitMQ.Client.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\System.ValueTuple.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Komunikaty.pdb
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Komunikaty.exe.config
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\GreenPipes.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\MassTransit.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\MassTransit.RabbitMqTransport.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Microsoft.Diagnostics.Tracing.EventSource.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\NewId.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Newtonsoft.Json.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\RabbitMQ.Client.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Debug\System.ValueTuple.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.csproj.CopyComplete
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Debug\Wydawca_188593.pdb
