C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Wydawca_188593.exe.config
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Wydawca_188593.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Wydawca_188593.pdb
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\GreenPipes.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Komunikaty.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\MassTransit.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\MassTransit.RabbitMqTransport.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\NewId.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Newtonsoft.Json.Bson.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Newtonsoft.Json.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\RabbitMQ.Client.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\System.ValueTuple.dll
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Komunikaty.pdb
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Komunikaty.exe.config
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\GreenPipes.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\MassTransit.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\MassTransit.RabbitMqTransport.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Microsoft.Diagnostics.Tracing.EventSource.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\NewId.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Newtonsoft.Json.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\Newtonsoft.Json.Bson.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\RabbitMQ.Client.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\bin\Release\System.ValueTuple.xml
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.csproj.AssemblyReference.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.csproj.CopyComplete
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.exe
C:\Users\student\Downloads\Wydawca_188593\Wydawca_188593\obj\Release\Wydawca_188593.pdb
